# pkcs11.dict — libFuzzer dictionary for PKCS#11 fuzzing.
#
# When passed via -dict=pkcs11.dict, libFuzzer's mutation engine will inject
# these byte sequences into inputs, producing valid-looking PKCS#11 constants
# more frequently.  This accelerates discovery of new code paths in mechanism
# dispatch, attribute parsing, and object class selection.
#
# Format: "label"=\x<hex>...  (4-byte little-endian CK_ULONG values on LP64)

# ── Mechanism types (CKM_*) ─────────────────────────────────────────────────
"CKM_RSA_PKCS"="\x01\x00\x00\x00"
"CKM_RSA_PKCS_OAEP"="\x09\x00\x00\x00"
"CKM_RSA_X_509"="\x03\x00\x00\x00"
"CKM_RSA_PKCS_PSS"="\x0d\x00\x00\x00"
"CKM_RSA_PKCS_KEY_PAIR_GEN"="\x00\x00\x00\x00"
"CKM_SHA1_RSA_PKCS"="\x06\x00\x00\x00"
"CKM_SHA256_RSA_PKCS"="\x40\x00\x00\x00"
"CKM_SHA384_RSA_PKCS"="\x41\x00\x00\x00"
"CKM_SHA512_RSA_PKCS"="\x42\x00\x00\x00"
"CKM_MD5_RSA_PKCS"="\x04\x00\x00\x00"
"CKM_SHA256_RSA_PKCS_PSS"="\x43\x00\x00\x00"
"CKM_SHA512_RSA_PKCS_PSS"="\x45\x00\x00\x00"
"CKM_EC_KEY_PAIR_GEN"="\x40\x10\x00\x00"
"CKM_EC_EDWARDS_KEY_PAIR_GEN"="\x55\x10\x00\x00"
"CKM_ECDSA"="\x41\x10\x00\x00"
"CKM_ECDSA_SHA1"="\x42\x10\x00\x00"
"CKM_ECDSA_SHA256"="\x45\x10\x00\x00"
"CKM_ECDSA_SHA384"="\x46\x10\x00\x00"
"CKM_ECDSA_SHA512"="\x47\x10\x00\x00"
"CKM_EDDSA"="\x57\x10\x00\x00"
"CKM_ECDH1_DERIVE"="\x50\x10\x00\x00"
"CKM_AES_KEY_GEN"="\x80\x10\x00\x00"
"CKM_AES_ECB"="\x81\x10\x00\x00"
"CKM_AES_CBC"="\x82\x10\x00\x00"
"CKM_AES_CBC_PAD"="\x85\x10\x00\x00"
"CKM_AES_CTR"="\x86\x10\x00\x00"
"CKM_AES_GCM"="\x87\x10\x00\x00"
"CKM_AES_CMAC"="\x8a\x10\x00\x00"
"CKM_AES_KEY_WRAP"="\x8c\x10\x00\x00"
"CKM_GENERIC_SECRET_KEY_GEN"="\x50\x03\x00\x00"
"CKM_SHA_1"="\x20\x02\x00\x00"
"CKM_SHA224"="\x55\x02\x00\x00"
"CKM_SHA256"="\x50\x02\x00\x00"
"CKM_SHA384"="\x60\x02\x00\x00"
"CKM_SHA512"="\x70\x02\x00\x00"
"CKM_MD5"="\x10\x02\x00\x00"
"CKM_SHA_1_HMAC"="\x21\x02\x00\x00"
"CKM_SHA256_HMAC"="\x51\x02\x00\x00"
"CKM_SHA384_HMAC"="\x61\x02\x00\x00"
"CKM_SHA512_HMAC"="\x71\x02\x00\x00"
"CKM_MD5_HMAC"="\x11\x02\x00\x00"
"CKM_DES3_KEY_GEN"="\x31\x00\x00\x00"
"CKM_DES3_ECB"="\x32\x00\x00\x00"
"CKM_DES3_CBC"="\x33\x00\x00\x00"
"CKM_DES3_CMAC"="\x38\x01\x00\x00"
"CKM_DSA_KEY_PAIR_GEN"="\x10\x00\x00\x00"
"CKM_DSA"="\x11\x00\x00\x00"
"CKM_DSA_SHA1"="\x12\x00\x00\x00"
"CKM_DH_PKCS_KEY_PAIR_GEN"="\x20\x00\x00\x00"
"CKM_DH_PKCS_DERIVE"="\x21\x00\x00\x00"

# ── Attribute types (CKA_*) ──────────────────────────────────────────────────
"CKA_CLASS"="\x00\x00\x00\x00"
"CKA_TOKEN"="\x01\x00\x00\x00"
"CKA_PRIVATE"="\x02\x00\x00\x00"
"CKA_LABEL"="\x03\x00\x00\x00"
"CKA_KEY_TYPE"="\x00\x01\x00\x00"
"CKA_ID"="\x02\x01\x00\x00"
"CKA_SENSITIVE"="\x03\x01\x00\x00"
"CKA_ENCRYPT"="\x04\x01\x00\x00"
"CKA_DECRYPT"="\x05\x01\x00\x00"
"CKA_WRAP"="\x06\x01\x00\x00"
"CKA_UNWRAP"="\x07\x01\x00\x00"
"CKA_SIGN"="\x08\x01\x00\x00"
"CKA_VERIFY"="\x0a\x01\x00\x00"
"CKA_EXTRACTABLE"="\x62\x01\x00\x00"
"CKA_VALUE_LEN"="\x61\x01\x00\x00"
"CKA_MODULUS"="\x20\x01\x00\x00"
"CKA_MODULUS_BITS"="\x21\x01\x00\x00"
"CKA_PUBLIC_EXPONENT"="\x22\x01\x00\x00"
"CKA_EC_PARAMS"="\x80\x01\x00\x00"
"CKA_EC_POINT"="\x81\x01\x00\x00"
"CKA_ALWAYS_AUTHENTICATE"="\x02\x02\x00\x00"

# ── Object classes (CKO_*) ───────────────────────────────────────────────────
"CKO_DATA"="\x00\x00\x00\x00"
"CKO_CERTIFICATE"="\x01\x00\x00\x00"
"CKO_PUBLIC_KEY"="\x02\x00\x00\x00"
"CKO_PRIVATE_KEY"="\x03\x00\x00\x00"
"CKO_SECRET_KEY"="\x04\x00\x00\x00"

# ── Key types (CKK_*) ────────────────────────────────────────────────────────
"CKK_RSA"="\x00\x00\x00\x00"
"CKK_DSA"="\x01\x00\x00\x00"
"CKK_DH"="\x02\x00\x00\x00"
"CKK_EC"="\x03\x00\x00\x00"
"CKK_AES"="\x1f\x00\x00\x00"
"CKK_DES3"="\x15\x00\x00\x00"
"CKK_GENERIC_SECRET"="\x10\x00\x00\x00"
"CKK_EC_EDWARDS"="\x40\x00\x00\x00"

# ── Common parameter values ──────────────────────────────────────────────────
"MGF1_SHA1"="\x01\x00\x00\x80"
"MGF1_SHA256"="\x03\x00\x00\x80"
"MGF1_SHA384"="\x04\x00\x00\x80"
"MGF1_SHA512"="\x05\x00\x00\x80"
